/* BASE */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

/* estilos de las imagenes de galeria */
body {
   background-color: violet;
}

img {
   width: 100%;
}

.column {
   display: flex;
   padding: 5px;
}

.column__fotos {
   display: flex;
   flex: 33%;
   padding: 1rem;
   margin: 5px;
}

.column img {
   margin: 5px;
   padding: 5px;
   border: 3px solid black;
}

.img-logo {
   width: 150px;
   height: 150px;
   background-color: black;
   padding-left: 15px;
   padding-top: 15px;

}


/* estilos del header */
#header ul li {
   float: left;
}

.img-recital {
   width: 130px;
}

.header__listaMenu {
   font-size: 20px;
   list-style: none;

}

a {
   color: black;
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: none;
   margin: 12px;

}

.header {
   background-color: #000000;
   background: linear-gradient(to right, #000000, #000000 65%, #f800ff 100%);
   box-shadow: 10px 4px 5px;
}

.header__listaMenu--activo {
   font-weight: bold;

}

/* li {
   display: inline;
   width: 200px;
   padding: 3px;
} */

.imagen-colplay {
   width: 600px;
   height: 500px;
   display: flex;
   align-items: flex-end;
   border: 3px solid black;

}

.presentacion {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-decoration: dotted;
}

.header__listaMenu--Listas {
   padding: 1px;
   background-color: blueviolet;
   border: 3px solid black;
   margin: 1rem;
   border-radius: 25px;
   justify-content: center;
   align-items: center;
}

.header__listaMenu--Listas:hover {
   background-color: cornflowerblue;
   font-weight: bold;
}

/* estilos main */

.flex-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.main-extra {
   font-family: 'Times New Roman', Times, serif;
   display: flex;
   gap: 31px;
   width: 350px;
   flex-direction: column;
   align-content: center;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: stretch;
   object-fit: cover;

}

.img-mainextra {
   display: inline-block;
   width: 350px;
   height: 350px;
   flex-direction: column;
   border: 3px black solid;
   object-fit: cover;
   align-items: center;
   margin-top: auto;
}

.main-section {
   background-color: rgba(132, 50, 159, 0.532);
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 13px;
   flex-direction: row;
}

/* estilos del footer */
.footer__lista {
   padding: 1px;
   background-color: black;
   margin: 8px;
   display: flex;
   justify-content: space-around;
   list-style: none;

}

.footer {
   background-color: black;
   height: 50vh;
}

.footer-asistencia {
   height: 200px;
   width: 200px;
   text-align: left;
   display: flex;
   justify-content: center;
   color: white;
   text-decoration: none;
}

.footer-a {
   display: flex;
   color: white;
   font-family: 'IM Fell Great Primer SC', serif;
   text-decoration: none;
}

.logos-footer {
   width: 40px;
   height: 40px;
   display: flex;
   flex: row;
   justify-content: space-around;
}

.footer-li {
   list-style: none;
}

.footer-a:hover {
   background-color: rgb(106, 20, 79);
   border-radius: 3px;
}

/* DISEÑOS CADA SECCION */
/* estilos galeria imagenes */

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 20px;
   /* grid-auto-flow: row; */
   padding: 12px;
   border-radius: 10px;
   grid-template-areas:
      "img-1 img-2 img-3"
      "img-4 img-5 img-6"
      "img-7 img-8 img-9";
}

.img-gal>img {
   border-radius: 10px;
   height: 100%;
   object-fit: cover;
}

.img-1 {
   grid-area: img-1;
}

.img-2 {
   grid-area: img-2;
}

.img-3 {
   grid-area: img-3;
}

.img-4 {
   grid-area: img-4;
}

.img-5 {
   grid-area: img-5;
}

.img-6 {
   grid-area: img-6;
}

.img-7 {
   grid-area: img-7;

}

.img-8 {
   grid-area: img-8;
}

.img-9 {
   grid-area: img-9;
}


/* main recitales */
.titulos-recitales {
   text-align: center;
}

/* main-contactanos */
.main-formulario {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-image: url(../recursos/contactanos-img.webp);
   background-size: cover;
   height: 100vh;
   opacity: 0.8;
   background-position: center;
   margin: 12px;
}

.main-input {
   margin: 20px;
   padding: 10px;
   text-align: center;
   color: rgb(0, 0, 0);

}

.main-titulo {
   color: white;
}

.main-span {
   color: white;
}

.main-input:hover {
   background-color: #bda7be;
}

.main-input:focus {
   background-color: #f58cf9;
   border-radius: 10px;
   border: white solid 5px;
   transition: 0.5s all;
   color: rgb(0, 0, 0);
   transform: scale(1.1);
}

/* main quienes somos */
.noticia__texto {
   width: 700px;
   height: 400px;
   border: 3px violet dashed;
   margin: 3px;
   padding: 3px;
   text-align: left;
   text-align: justify;
   font-family: 'Roboto Condensed', sans-serif;
}

/* main recitales */


.container-recitales {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(8, 1fr);
   gap: 12px 12px;
   grid-template-areas:
      ". dia-mes1 estadio lugar ticket"
      ". dia-mes2 estadio-2 lugar-2 ticket-2"
      ". dia-mes3 estadio-3 lugar-3 ticket-3"
      ". dia-mes4 estadio-4 lugar-4 ticket--4"
      ". dia-mes5 estadio-5 lugar-5 ticket-5"
      ". dia-mes6 esatdio-6 lugar-6 ticket-6"
      ". dia-mes7 estadio-y lugar-7 ticket-7"
      ". dia-mes8 esatdio-8 lugar-8 ticket-8";
}

/* GRILLA 1 */
.lugar {
   grid-area: lugar;
}
.dia-mes1 {
   grid-area: dia-mes1;
}
.estadio {
   grid-area: estadio;
}
.ticket {
   grid-area: ticket;
}

/* GRILLA 2 */
.dia-mes2 {
   grid-area: dia-mes2;
}
.estadio-2 {
   grid-area: estadio-2;
}
.lugar-2 {
   grid-area: lugar-2;
}
.ticket-2 {
   grid-area: ticket-2;
}

/* GRILLA 3 */
.dia-mes3 {
   grid-area: dia-mes3;
}
.estadio-3 {
   grid-area: estadio-3;
}
.lugar-3 {
   grid-area: lugar-3;
}
.ticket-3 {
   grid-area: ticket-3;
}

/* GRILLA 4 */
.dia-mes4 {
   grid-area: dia-mes4;
}
.estadio-4 {
   grid-area: estadio-4;
}
.lugar-4 {
   grid-area: lugar-4;
}
.ticket--4 {
   grid-area: ticket--4;
}

/* GRILLA 5 */
.dia-mes5 {
   grid-area: dia-mes5;
}
.estadio-5 {
   grid-area: estadio-5;
}
.lugar-5 {
   grid-area: lugar-5;
}
.ticket-5 {
   grid-area: ticket-5;
}

/* GRILLA 6 */
.dia-mes6 {
   grid-area: dia-mes6;
}
.estadio-6 {
   grid-area: estadio-6;
}
.lugar-6 {
   grid-area: lugar-6;
}
.ticket-6 {
   grid-area: ticket-6;
}

/* GRILLA 7 */
.dia-mes7 {
   grid-area: dia-mes7;
}
.estadio-7 {
   grid-area: estadio-7;
}
.lugar-7 {
   grid-area: lugar-7;
}
.ticket-7 {
   grid-area: ticket-7;
}


/* GRILLA 8 */
.dia-mes8 {
   grid-area: dia-mes8;
}
.estadio-8 {
   grid-area: estadio-8;
}
.lugar-8 {
   grid-area: lugar-8;
}
.ticket-8 {
   grid-area: ticket-8;
}


/* .main-recitales {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(4, 1fr);
   gap: 20px;
   /* grid-auto-flow: row; */
/* padding: 12px;
   grid-template-areas:
      "10-mar"
      "11-mar"
      "13-mar"
      "14-mar"
      "17-mar"
      "18-mar"
      "21-mar"
      "23-mar"; */

/* .mar-10{
   grid-area:mar-10 ;
} */

/* .mar-11 {
   grid-area: mar-11;
   }

.mar-13 {
   grid-area: mar-13;
   }

.mar-14 {
   grid-area: mar-14;
   }

.mar-17 {
   grid-area: mar-17;
   }

.mar-18 {
   grid-area: mar-18;

   }

.mar-21 {
   grid-area: mar-21;
   }

.mar-23 {
   grid-area: mar-23;
   } */

/* .main-recitales{
      margin:20px ;
      padding: 20px;
      display: flex;
      align-content: stretch;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
   }

   .mes{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

   }
   .dia{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .lugar{
      font-family:Georgia, 'Times New Roman', Times, serif; 
      display: flex;
      justify-content: center;
      flex: content;
      flex-wrap: wrap; */
/* } */
.botones-recitales {
   border-radius: 10px;
   border-bottom: #000000;
   background-color: #eea9f0;

}

/* KEYFRAMES */
@keyframes footer__lista {}

/* MEDIAS QUERY */
@media (max-width: 425px) {
   .header__listaMenu--Listas {
      background-color: #f800ff;
      padding: 1px;
      border: 3px solid black;
      margin: 1rem;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
   }

   .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);
      grid-auto-flow: row;
      padding: 12px;
      width: 100%;
      height: 100%;
      align-items: stretch;
      grid-template-areas:
         "img-1"
         "img-2"
         "img-3"
         "img-4"
         "img-5"
         "img-6"
         "img-7"
         "img-8"
         "img-9"
   }

   .header {
      background-color: #eea9f0;

   }

}