<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>QUIENES SOMOS</title>
</head>
<body>
    <!-- encabezado -->
    <header>
        <a href="../index.html">
            <img src="../recursos/5393d6eacab977644492d32479eb3a86.png" alt="coldplay logo" class="img-logo">     
        </a>
        <ul>
            <li class="header__listaMenu--Listas"><a href="./galeria.html">GALERIA</a></li>
            <li class="header__listaMenu--Listas"><a href="./recitales.html">RECITALES</a></li>
            <li class="header__listaMenu--Listas"><a href="./contactanos.html">CONTACTANOS</a></li>
            <li class="header__listaMenu--Listas"><a href="./quienes-somos.html" class="header__listaMenu--activo">QUIENES SOMOS</a></li>
        </ul>
        </nav>
    </header>
    <!-- contenido principal -->
    <main>
        <article class="noticia">
            <br><br>
            <h1 class="noticia__titulo">COLDPLAY</h1>
            <br><br>
            <div class="noticia__texto">
                <p>Nosotros somos una pagina de fans en la cual le vamos a estar brindadondo toda la informacion mas importante de coldplay en los ultimos años y actualizada a lo que va pasando diariamente con la banda, todos sus conciertos, shows, y mcuhas cosas mas.</p>
                <p>El significado principal del nomnre de la banda es el que brilla por su fama.</p>
                <p>Coldplay es una banda de rock alternativo formada en Londres en 1998. El grupo esta formado por el vocalista, pianista y guitarrista Chris Martin, el guitarrista principal, Jonny Buckland, el bajista Guy Berryman, y el baterista Will Champion.</p>
                <p>Con 100 millones de álbumes vendidos en todo el mundo, Coldplay es la banda más exitosa del siglo xxi y uno de los actos musicales más vendidos de todos los tiempos.Nota 2​ Según Fuse, también es el sexto grupo más premiado de la historia. Otros logros notables incluyen la sexta gira más taquillera de todos los tiempos, tres de los 50 álbumes más vendidos en el Reino Unido, la mayor cantidad de discos número uno en el país sin perder nunca la cima</p>
                <p>Coldplay ha sido un de los artistas más comerciales y exitosos del nuevo milenio, vendiendo más de 30 millones de álbumes. La banda es también conocida por sus muy exitosos singles, como "Yellow", "Speed of Sound" y el ganador del Grammy, "Clocks".</p>
                <h3 class="noticia__tituloaparte">INFORMACION EXCLUSIVA</h3>
                <p>Coldplay ha anunciado que dejará de producir nuevos discos a partir de 2025, ¿será verdad? La banda, liderada por Chris Martin, sacará su último disco ese año y, a partir de ese momento, dedicarán su tiempo a realizar giras y colaboraciones, pero con otros músicos</p>
            </div>
        </article>
    </main>
    <footer class="footer">
        <h3>SEGUINOS EN NUESTRAS REDES SOCIALES</h3>
            <div class= "footer__lista">
                <li><a href="https://www.instagram.com/coldplay_fans1996/" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://www.tiktok.com/" target="_blank">TIK TOK</a></li>
                <li><a href="https://m.facebook.com/" target="_blank">FACEBOOK</a></li>
            </div>
        <div class="footer-asistencia">
            <li>
                <a href="#">Terminos y condiciones</a>
                <a href="#"> Politicas de cookis</a>
                <a href="#"> Ayuda</a>
                <a href="#">Preguntas Frecuentes</a>
            </li>
        </div>
    </footer>
</body>
</html>