<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>RECITALES</title>
</head>
<body>
    <!-- encabezado -->
    <header>
        <a href="../index.html">
            <img src="../recursos/5393d6eacab977644492d32479eb3a86.png" alt="coldplay logo" class="img-logo">     
        </a>
        <nav>
            <ul>
                <li class="header__listaMenu--Listas"><a href="./galeria.html">GALERIA</a></li>
                <li class="header__listaMenu--Listas"><a href="./recitales.html" class="header__listaMenu--activo">RECITALES</a></li>
                <li class="header__listaMenu--Listas"><a href="./contactanos.html">CONTACTANOS</a></li>
                <li class="header__listaMenu--Listas"><a href="./quienes-somos.html">QUIENES SOMOS</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenido principal -->
    <main></main>
    <!-- pie de pagina -->
    <footer class="footer">
        <h3>SEGUINOS EN NUESTRAS REDES SOCIALES</h3>
            <div class= "footer__lista">
                <li><a href="https://www.instagram.com/coldplay_fans1996/" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://www.tiktok.com/" target="_blank">TIK TOK</a></li>
                <li><a href="https://m.facebook.com/" target="_blank">FACEBOOK</a></li>
            </div>
        <div class="footer-asistencia">
            <li>
                <a href="#">Terminos y condiciones</a>
                <a href="#"> Politicas de cookis</a>
                <a href="#"> Ayuda</a>
                <a href="#">Preguntas Frecuentes</a>
            </li>
        </div>
    </footer>
</body>
</html>