<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>INICIO</title>
</head>
<body>
    <!-- encabezado -->
    <header class="header">
            <img src="./recursos/5393d6eacab977644492d32479eb3a86.png" alt="coldplay logo" class="img-logo">
        <nav class="header__listaMenu">
            <ul class="flex-container">
                <a href="./index.html">
                <li class="header__listaMenu--Listas"><a href="./secciones/galeria.html">GALERIA</a></li>
                <li class="header__listaMenu--Listas"><a href="./secciones/recitales.html">RECITALES</a> </li>
                <li class="header__listaMenu--Listas"><a href="./secciones/contactanos.html">CONTACTANOS</a></li>
                <li class="header__listaMenu--Listas"><a href="./secciones/quienes-somos.html">QUIENES SOMOS</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenido principal -->
    <main>
        <article class="presentacion">
            <h2>Presentacion de los mimebros de ColdPlay</h2>
            <br><br>
            <section class="main-section">
                <br><br>
                <div class="main-extra">
                    <h3>Chris Martin</h3>
                    <p>El es Chris Martin es un Cantante y compositor inglés, líder de la banda Coldplay. Esta formación británica adquirió particular reconocimiento y popularidad tras el éxito de su cuarto álbum, Viva la Vida or Death and All his Friends (2008), que mereció tres premios Grammy y fue el disco más vendido del año.</p>
                    <img src="./recursos/chris-martin.webp" alt="Chris Martin" class="img-mainextra">
                </div>
                <div class="main-extra">
                    <h3>Guy Berryman</h3>
                    <p>El es Guy Rupert Berryman, es el bajista de la banda Coldplay. Berryman nació en Kirkcaldy, Fife, Escocia, pero se trasladó a Kent, Inglaterra a la edad de doce años, asistió a Kent College, una prestigiosa escuela privada. Toca el bajo desde que tenía dieciséis. Creció escuchando música groove y funk. Antes de la formación de Coldplay en la University College London, Berryman se encontraba en una banda llamada Time Out, mientras estaba todavía en la escuela. </p>
                    <img src="./recursos/berryman-guy-image.jpg" alt="Guy Berryman" class="img-mainextra">
                </div>
                <div class="main-extra">
                    <h3>Jon Buckland</h3>
                    <p>El es Jonathan Mark Buckland, conocido también como Jonny Buckland, es miembro cofundador y el guitarrista principal de la banda británica Coldplay. Vivió en Londres hasta los cuatro años de edad, cuando se trasladó a vivir con su familia. Chris Martin a menudo se refiere a él como "Jonny Boy" o "Jay" durante conciertos en vivo, sobre todo si Buckland está a punto de hacer un solo o un riff largo con la guitarra. </p>
                    <img src="./recursos/Jon-Buckland.1-e1536591528291.jpg" alt="Jon Buckland" class="img-mainextra">
                </div>
                <div class="main-extra">
                    <h3>William Champion</h3>
                    <p>El es William Champion, más conocido como Will Champion, es un músico y compositor británico. Es baterista y voz secundaria de la banda Coldplay. De pequeño, a uno de sus vecinos le regalaron una batería y así tuvo su primera experiencia tocando, hasta que le prestó más atención a otros instrumentos. A los 8 años de edad aprendió a tocar piano y violín, y la guitarra y el bajo a sus 12 años. Inició sus estudios en la escuela primaria Portswood Primary School.</p>
                    <img src="./recursos/WILL CHAMPION.jpg" alt="William Champion" class="img-mainextra">
                </div>
            </section>
        </article>
    </main>
    <br><br>
    <!-- pie de pagina -->
    <footer class="footer">
        <h3>SEGUINOS EN NUESTRAS REDES SOCIALES</h3>
            <div class= "footer__lista">
                <li><a href="https://www.instagram.com/coldplay_fans1996/" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://www.tiktok.com/" target="_blank">TIK TOK</a></li>
                <li><a href="https://m.facebook.com/" target="_blank">FACEBOOK</a></li>
            </div>
        <div class="footer-asistencia">
            <li>
                <a href="#">Terminos y condiciones</a>
                <a href="#"> Politicas de cookis</a>
                <a href="#"> Ayuda</a>
                <a href="#">Preguntas Frecuentes</a>
            </li>
        </div>
    </footer>
</body>
</html>