* {
   margin: 0;
   padding: 0;
}

/* estilos de las imagenes de galeria */
img {
   width: 100%;
}

.column {
   display: flex;
   padding: 5px;
}

.column__fotos {
   display: flex;
   flex: 33%;
   padding: 1rem;
   margin: 5px;
}

.column img {
   margin: 5px;
   padding: 5px;
   border: 3px solid black;
}

.img-logo {
   width: 150px;
   height: 150px;

}


/* estilos del header */
#header ul li {
   float: left;
}

.img-recital {
   width: 130px;
}

.header__listaMenu {
   font-size: 20px;
   list-style: none;

}

a {
   color: black;
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: none;
   margin: 12px;

}

.header {
   background-color: mediumpurple;
}

.header__listaMenu--activo {
   font-weight: bold;

}

.noticia__texto {
   width: 700px;
   height: 400px;
   border: 3px violet dashed;
   margin: 3px;
   padding: 3px;
   text-align: left;
}

li {
   display: inline;
   width: 200px;
   padding: 3px;
}

.imagen-colplay {
   width: 600px;
   height: 500px;
   display: flex;
   align-items: flex-end;
   border: 3px solid black;

}

.presentacion {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-decoration: dotted;
}

.header__listaMenu--Listas {
   padding: 1px;
   background-color: blueviolet;
   border: 3px solid black;
   margin: 1rem;
}
/* estilos main */

.flex-container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-extra{
   font-family: 'Times New Roman', Times, serif;
   display: inline-block;
   box-sizing: border-box;
   text-align:justify;
   width: 350px;
   height: 350px;
   margin: 12px;
   padding-left: 3px;
   padding-right: 3px;

}

.img-mainextra{
   display: inline-block;
   width: 350px;
   height: 350px;
   flex-direction: column;
   border: 3px black solid;
}

.main-section{
   background-color:rgba(132, 50, 159, 0.532);
}

/* estilos del footer */
.footer__lista{
   padding: 1px;
   background-color: blueviolet;
   border: 3px solid black;
   margin: 8px;
   display: flex;
   justify-content: center;
   align-items: center;

}

.footer {
   background-color: mediumpurple;
}

.footer-asistencia{
   height: 300px;
   width: 300px;
   text-align: left;
   display: flex;
   justify-content: center;

   
}