<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColdplayFans</title>
    <link rel="icon" href="../recursos/coldplay logo.jpg" type="favicon.png">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
            <enlace href="https: //fonts.googleapis.com/css2? family= IM+Fell+Great+Primer+SC & display=swap"
                rel="stylesheet">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
                <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <!-- encabezado -->
    <header class="header">
        <div class="header__img">
            <a href="../index.html">
                <img src="../recursos/coldplaylogo.png" alt="coldplay logo" class="img-logo">
            </a>
        </div>
        <nav class="header__listaMenu">
            <ul class="flex-container">
                <a href="../index.html">
                    <li class="header__listaMenu--Listas"><a href="../secciones/galeria.html">GALERIA</a></li>
                    <li class="header__listaMenu--Listas"><a href="../secciones/recitales.html"
                            class="header__listaMenu--activo">RECITALES</a> </li>
                    <li class="header__listaMenu--Listas"><a href="../secciones/contactanos.html">CONTACTANOS</a></li>
                    <li class="header__listaMenu--Listas"><a href="../secciones/quienes-somos.html">QUIENES SOMOS</a>
                    </li>
            </ul>
        </nav>
    </header>
    <!-- contenido principal -->
    <main class="main-recitales">
        <h2>AÑO 2023</h2>

        <div class="container-recitales">
            <div>
                <div class="dia-mes1">MAR 10</div>
                <div class="estadio">do Morumbi</div>
                <div class="lugar">São Paulo, Brasil</div>
                <div class="ticket"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes2">MAR 11</div>
                <div class="estadio-2">do Morumbi</div>
                <div class="lugar-2">São Paulo, Brasil</div>
                <div class="ticket-2"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes3">MAR 13</div>
                <div class="estadio-3">do Morumbi</div>
                <div class="lugar-3">São Paulo, Brasil</div>
                <div class="ticket-3"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes4">MAR 14</div>
                <div class="estadio-4">do Morumbi</div>
                <div class="lugar-4">São Paulo, Brasil</div>
                <div class="ticket--4"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes5">MAR 17</div>
                <div class="estadio-5">do Morumbi</div>
                <div class="lugar-5">São Paulo, Brasil</div>
                <div class="ticket-5"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes6">MAR 18</div>
                <div class="estadio-6">do Morumbi</div>
                <div class="lugar-6">São Paulo, Brasil</div>
                <div class="ticket-6"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes7">MAR 21</div>
                <div class="estadio-7">Couto Pereira</div>
                <div class="lugar-7">Curtiba, Brasil</div>
                <div class="ticket-7"><a href="#">Comparar Ahora</a></div>
            </div>
            <div>
                <div class="dia-mes8">MAR 22</div>
                <div class="estadio-8">Couto Pereira</div>
                <div class="lugar-8">Curtiba, Brasil</div>
                <div class="ticket-8"><a href="#">Comparar Ahora</a></div>
            </div>









        </div>

        <!-- <div class="mar-10">
            <div class="dia">10</div>
            <div class="mes">Marzo</div>
            <div class="lugar">São Paulo, Brasil</div>
            <div class="estadio">do Morumbi</div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>
        </div>

        <div class="mar-11">
            <div class="dia">11</div>
            <div class="mes">Marzo</div>
            <div class="lugar">São Paulo, Brasil</div>
            <div class="estadio">do Morumbi</div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>
        </div> -->

        <!-- <div class="mar-13">
            <div class="dia">13</div>
            <div class="mes">Marzo</div>           
            <div class="lugar">São Paulo, Brasil</div>
            <div class="estadio">do Morumbi</div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>
        </div>

        <div class="mar-14">
            <div class="dia">14</div>
            <div class="mes">Marzo</div>
            <div class="lugar">São Paulo, Brasil</div>
            <div class="estadio"></div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>     
        </div>

        <div class="mar-17">
            <div class="dia">17</div>
            <div class="mes">Marzo</div>
            <div class="lugar">São Paulo, Brasil</div>
            <div class="estadio"></div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>

        <div class="mar-18">
            <div class="dia">18</div>
            <div class="mes">Marzo</div>
            <div class="lugar">São Paulo, Brasil</div>
            <div class="estadio"></div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>
        </div>

        <div class="mar-21">
            <div class="dia">21</div>
            <div class="mes">Marzo</div>
            <div class="lugar">Curtiba, Brasil</div>
            <div class="estadio"></div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>
        </div>

        <div class="mar-23">
            <div class="dia">23</div>
            <div class="mes">Marzo</div>
            <div class="lugar">Curtiba, Brasil</div>
            <div class="estadio"></div>
            <a class="Boton-recitales" href="#">Comprar Ahora</a>
        </div> -->




    </main>
    <!-- pie de pagina -->
    <footer class="footer">

        <div class="footer__lista">
            <li class="wow animate__animated animate__fadeInLeft">
                <a href="https://www.instagram.com/coldplay_fans1996/" target="_blank">
                    <img class="logos-footer" src="../recursos/instagram-logo.png" alt="logo-instagram">
                </a>
            </li>
            <li class="wow animate__animated animate__flipInY">
                <a href="https://www.tiktok.com/" target="_blank">
                    <img class="logos-footer" src="../recursos/tiktok-logo.png" alt="TIKTOK">
                </a>
            </li>
            <li class="wow animate__animated animate__tada">
                <a href="https://m.facebook.com/" target="_blank">
                    <img class="logos-footer" src="../recursos/facebbok-logo.webp" alt="FACEBOOK">
                </a>
            </li>
        </div>
        <div class="footer-asistencia">
            <li class="footer-li">
                <a class="footer-a" href="#">Terminos y condiciones</a>
                <a class="footer-a" href="#"> Politicas de cookis</a>
                <a class="footer-a" href="#"> Ayuda</a>
                <a class="footer-a" href="#">Preguntas Frecuentes</a>
            </li>
        </div>
    </footer>
</body>
<script src="../js/wow.js"></script>
<script>
    new WOW().init();
</script>

</html>