<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColdplayFans</title>
    <link rel="icon" href="../recursos/coldplay logo.jpg" type="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
            <link href="https: //fonts.googleapis.com/css2? family= IM+Fell+Great+Primer+SC & display=swap"
                rel="stylesheet">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
                <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <!-- encabezado -->
    <header class="header">
        <div class="header__img">
            <a href="../index.html">
                <img src="../recursos/coldplaylogo.png" alt="coldplay logo" class="img-logo">
            </a>
        </div>
        <nav class="header__listaMenu">
            <ul class="flex-container">
                <a href="../index.html">
                    <li class="header__listaMenu--Listas"><a href="../secciones/galeria.html">GALERIA</a></li>
                    <li class="header__listaMenu--Listas"><a href="../secciones/recitales.html">RECITALES</a> </li>
                    <li class="header__listaMenu--Listas"><a href="../secciones/contactanos.html">CONTACTANOS</a></li>
                    <li class="header__listaMenu--Listas"><a href="../secciones/quienes-somos.html"
                            class="header__listaMenu--activo">QUIENES SOMOS</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenido principal -->
    <main>
        <article class="noticia">
            <br><br>
            <h1 class="noticia__titulo">COLDPLAY</h1>
            <br><br>
            <div class="noticia__texto">
                <p>Nosotros somos una pagina de fans en la cual le vamos a estar brindadondo toda la informacion mas
                    importante de coldplay en los ultimos años y actualizada a lo que va pasando diariamente con la
                    banda, todos sus conciertos, shows, y mcuhas cosas mas.</p>
                <p>El significado principal del nomnre de la banda es el que brilla por su fama.</p>
                <p>Coldplay es una banda de rock alternativo formada en Londres en 1998. El grupo esta formado por el
                    vocalista, pianista y guitarrista Chris Martin, el guitarrista principal, Jonny Buckland, el bajista
                    Guy Berryman, y el baterista Will Champion.</p>
                <p>Con 100 millones de álbumes vendidos en todo el mundo, Coldplay es la banda más exitosa del siglo xxi
                    y uno de los actos musicales más vendidos de todos los tiempos.Nota 2​ Según Fuse, también es el
                    sexto grupo más premiado de la historia. Otros logros notables incluyen la sexta gira más taquillera
                    de todos los tiempos, tres de los 50 álbumes más vendidos en el Reino Unido, la mayor cantidad de
                    discos número uno en el país sin perder nunca la cima</p>
                <p>Coldplay ha sido un de los artistas más comerciales y exitosos del nuevo milenio, vendiendo más de 30
                    millones de álbumes. La banda es también conocida por sus muy exitosos singles, como "Yellow",
                    "Speed of Sound" y el ganador del Grammy, "Clocks".</p>
                <h3 class="noticia__tituloaparte">INFORMACION EXCLUSIVA</h3>
                <p>Coldplay ha anunciado que dejará de producir nuevos discos a partir de 2025, ¿será verdad? La banda,
                    liderada por Chris Martin, sacará su último disco ese año y, a partir de ese momento, dedicarán su
                    tiempo a realizar giras y colaboraciones, pero con otros músicos</p>
            </div>
        </article>
    </main>
    <footer class="footer">

        <div class="footer__lista">
            <li class="wow animate__animated animate__fadeInLeft">
                <a href="https://www.instagram.com/coldplay_fans1996/" target="_blank">
                    <img class="logos-footer" src="../recursos/instagram-logo.png" alt="logo-instagram">
                </a>
            </li>
            <li class="wow animate__animated animate__flipInY">
                <a href="https://www.tiktok.com/" target="_blank">
                    <img class="logos-footer" src="../recursos/tiktok-logo.png" alt="TIKTOK">
                </a>
            </li>
            <li class="wow animate__animated animate__tada">
                <a href="https://m.facebook.com/" target="_blank">
                    <img class="logos-footer" src="../recursos/facebbok-logo.webp" alt="FACEBOOK">
                </a>
            </li>
        </div>
        <div class="footer-asistencia">
            <li class="footer-li">
                <a class="footer-a" href="#">Terminos y condiciones</a>
                <a class="footer-a" href="#"> Politicas de cookis</a>
                <a class="footer-a" href="#"> Ayuda</a>
                <a class="footer-a" href="#">Preguntas Frecuentes</a>
            </li>
        </div>
    </footer>
</body>
<script src="../js/wow.js"></script>
<script>
    new WOW().init();
</script>

</html>